#body-news .news {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: none;
    padding: 0.5rem;
    width: 100%;
    height: 100%;
}

#body-news .card-news-box {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 0;
    display: flex;
    flex-direction: column;
    text-align: -webkit-center;
    /* box-shadow: 0px 25px 50px rgba(0, 0, 0, 0.6); */
}
#body-news .card-news-box:hover .img-box-news img {
    transform: scale(1.2);
}

.news-box .img-box-news {
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 0;
    overflow: hidden;
}
.news-box .img-box-news img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s;
    border-radius: 0;
}

.news-box .content-card-news {
    position: relative;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    text-align: initial;
    flex-direction: column;
    box-sizing: border-box;
    line-height: 20px;
    /* background: rgb(0, 0, 0); */
    padding: 0;
}

.news-box .content-card-news a {
    cursor: pointer;
    color: rgb(0, 0, 0);
    padding: 1rem 0.3rem 0;
    transition: 0.5s;
    text-decoration: none;
    font-size: 1.5rem;
}
.news-box .content-card-news a:hover {
    text-decoration: underline;
}
.news-box .content-card-news .date {
    padding: 0 .3rem 1rem;
}
.news-box .content-card-news span {
    color: rgb(160, 159, 159);
    margin-right: .5rem;
}
.news-box .content-card-news .date a {
    font-size: .9rem;
    padding: 0 .5rem;
    color: #fff;
    background-color: rgb(65, 64, 64);
    border-radius: .2rem;
}

.news-box .icon-link {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    color: #fff;
    background-color: rgba(77, 1, 255, 0.5);
    border-radius: 50%;
    width: 2rem;
    height: 2rem;
    font-size: 1.5rem;
    padding: 0.2rem 0.4rem;
}
